[program:jper]
command=/home/mark/jper/bin/gunicorn -c /home/mark/jper/src/jper/gconf.py service.web:app
user=mark
directory=/home/mark/jper/src/jper
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
