[program:scheduler]
command=/home/mark/jper/bin/python /home/mark/jper/src/jper/service/scheduler.py
user=mark
directory=/home/mark/jper/src/jper
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
