[program:scheduler]
command=/home/green/jper/bin/python /home/green/jper/src/jper/service/scheduler.py
user=green
directory=/home/green/jper/src/jper
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
